﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ED1D7FBC-7B0D-4F81-AB53-83EEAB1ACF42}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Project.Domain</RootNamespace>
    <AssemblyName>Project.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\AtosDaComissao.cs" />
    <Compile Include="Entities\Boleto.cs" />
    <Compile Include="Entities\Candidato.cs" />
    <Compile Include="Entities\Cargo.cs" />
    <Compile Include="Entities\Comissao.cs" />
    <Compile Include="Entities\Concurso.cs" />
    <Compile Include="Entities\Enum\Tipo.cs" />
    <Compile Include="Entities\Funcionario.cs" />
    <Compile Include="Entities\Inscricao.cs" />
    <Compile Include="Entities\Instituicao.cs" />
    <Compile Include="Entities\Pessoa.cs" />
    <Compile Include="Entities\Vagas.cs" />
    <Compile Include="Interfaces\Repository\IAtosDaComissaoRepository.cs" />
    <Compile Include="Interfaces\Repository\IBoletoRepository.cs" />
    <Compile Include="Interfaces\Repository\ICandidatoRepository.cs" />
    <Compile Include="Interfaces\Repository\ICargoRepository.cs" />
    <Compile Include="Interfaces\Repository\IComissaoRepository.cs" />
    <Compile Include="Interfaces\Repository\IConcursoRepository.cs" />
    <Compile Include="Interfaces\Repository\IFuncionarioRepository.cs" />
    <Compile Include="Interfaces\Repository\IInscricaoRepository.cs" />
    <Compile Include="Interfaces\Repository\IInstituicaoRepository.cs" />
    <Compile Include="Interfaces\Repository\IRepositoryBase.cs" />
    <Compile Include="Interfaces\Repository\IVagasRepository.cs" />
    <Compile Include="Interfaces\Service\IAtosDaComissaoService.cs" />
    <Compile Include="Interfaces\Service\IBoletoService.cs" />
    <Compile Include="Interfaces\Service\ICandidatoService.cs" />
    <Compile Include="Interfaces\Service\ICargoService.cs" />
    <Compile Include="Interfaces\Service\IComissaoService.cs" />
    <Compile Include="Interfaces\Service\IConcursoService.cs" />
    <Compile Include="Interfaces\Service\IFuncionarioService.cs" />
    <Compile Include="Interfaces\Service\IInscricaoService.cs" />
    <Compile Include="Interfaces\Service\IInstituicaoService.cs" />
    <Compile Include="Interfaces\Service\IServiceBase.cs" />
    <Compile Include="Interfaces\Service\IVagasService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AtosDaComissaoService.cs" />
    <Compile Include="Services\BoletoService.cs" />
    <Compile Include="Services\CandidatoService.cs" />
    <Compile Include="Services\CargoService.cs" />
    <Compile Include="Services\ComissaoService.cs" />
    <Compile Include="Services\ConcursoService.cs" />
    <Compile Include="Services\FuncionarioService.cs" />
    <Compile Include="Services\InscricaoService.cs" />
    <Compile Include="Services\InstituicaoService.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="Services\VagasService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Repository\ADO\" />
    <Folder Include="Interfaces\Repository\ReadOnly\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>